[gd_scene load_steps=5 format=3 uid="uid://22qtc8l7cx07"]

[ext_resource type="Script" path="res://bob.gd" id="1_rs5uf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir142"]
albedo_color = Color(0.211765, 0.898039, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2q4f"]
material = SubResource("StandardMaterial3D_ir142")

[sub_resource type="BoxShape3D" id="BoxShape3D_qltmn"]

[node name="Bob" type="CharacterBody3D"]
script = ExtResource("1_rs5uf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f2q4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qltmn")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.943841, 0.330399, 0, -0.330399, 0.943841, 0, 2.72892, 3.8064)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true
