[gd_scene load_steps=8 format=3 uid="uid://bkheh57fwjyh"]

[ext_resource type="PackedScene" uid="uid://ce4ste77nkwa8" path="res://block.tscn" id="1_udh5x"]
[ext_resource type="PackedScene" uid="uid://22qtc8l7cx07" path="res://bob.tscn" id="2_kf7nb"]
[ext_resource type="PackedScene" uid="uid://dhkx30rlwuvaq" path="res://coin.tscn" id="3_ah1y4"]
[ext_resource type="Environment" uid="uid://dkrlfin1r1vcj" path="res://Resources/level_1_environment.tres" id="4_pgsev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g3u5"]
albedo_color = Color(0.216292, 3.46541e-06, 0.949754, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w0wju"]
material = SubResource("StandardMaterial3D_5g3u5")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jrqx"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968409, 0.249366, 0, -0.249366, 0.968409, 0, 1.7109, 4.91635)
fov = 112.279

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_w0wju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3jrqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.364893, -0.860221, 0.356192, 0.684495, 0.0114744, 0.728927, -0.631126, 0.509792, 0.58463, 0, 9.48365, 0.609329)
shadow_enabled = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_udh5x")]
transform = Transform3D(0.95168, 0.247001, 0.182471, -0.307091, 0.765459, 0.56548, 0, -0.594191, 0.804324, -0.0883555, 2.69824, -0.0813627)

[node name="Block2" parent="Blocks" instance=ExtResource("1_udh5x")]
transform = Transform3D(0.95168, 0.247001, 0.182471, -0.189246, 0.93967, -0.284966, -0.241849, 0.236664, 0.94101, -0.0883555, 4.88891, -1.30798)

[node name="Block3" parent="Blocks" instance=ExtResource("1_udh5x")]
transform = Transform3D(0.95168, 0.247001, 0.182471, -0.189246, 0.93967, -0.284966, -0.241849, 0.236664, 0.94101, -0.0883555, 5.46018, 0.390525)

[node name="Block4" parent="Blocks" instance=ExtResource("1_udh5x")]
transform = Transform3D(0.95168, 0.247001, 0.182471, -0.0211115, 0.645408, -0.763546, -0.306364, 0.722799, 0.619437, -0.0883555, 6.84436, -0.798663)

[node name="Bob" parent="." instance=ExtResource("2_kf7nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175346, 0.735877, 1.64806)

[node name="Coin1" parent="." instance=ExtResource("3_ah1y4")]
transform = Transform3D(1.02743, 0, 0, 0, 1.02743, 0, 0, 0, 1.02743, 0, 1.13157, 3.30737)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_pgsev")
